/*
在无限的整数序列 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...中找到第 n 个数字。

注意: n 是正数且在32为整形范围内 ( n < 231)。

示例 1:

输入:
3

输出:
3
示例 2:

输入:
11

输出:
0

说明:
第11个数字在序列 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ... 里是0，它是10的一部分。
*/
/*
思路：按照题目意思，是找到第N个数字，不是第N个数，个位数的时候，输入几就是几
两位数之后要注意，输入11，其实输出的是10中的0，这代表第N个数字
所以：首先要判断输入的数是几位数，比如：i+1位
a代表它是i+1位数中的第几个数
b代表要求的这个数的第几位
num是通过a来算出这个数
*/

class Solution {
	public int findNumberIndex(int n) {
		int i = 0;
		while(1) {
			if (n - (i + 1) * 9 * pow(10, i) > 0) {
				n -= (i + 1) * 9 *pow(10, i);
				i++;
				continue;
			}
			int a = (n -1) / (i + 1);
			int b = (n -1) %(i + 1);
			int num = pow(10, i) + a;
			for (int j = 0; j < i - b; j++) {
				num /= 10;
			}
			num %= 10;
			return num;
		}
	}
}